@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}

body {
  background-color: var(--headingColor) !important;
  color: var(--white) !important;
  font-family: "Poppins", sans-serif !important;
}

a {
  color: var(--white) !important;
  text-decoration: none !important;
  transition: 0.5s !important;
}

a:hover {
  color: var(--primaryColor) !important;
}

p {
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flexsb {
  display: flex;
  justify-content: space-between;
}
.modal-content {
  background-color: var(--headingColor) !important;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.fontSize {
  font-size: 20px;
}

.primaryBtn {
  background: none !important;
  border: 2px solid var(--primaryColor) !important;
  border-radius: 0 !important;
}

/*---------header-------------*/
header {
  background-color: var(--headingColor);
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header a {
  margin-left: 40px;
}

.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}

@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }

  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }

  .toggle {
    display: block;
    font-size: 25px;
    background: none;
  }

  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
}

/*---------header-------------*/
section {
  height: 100vh;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

/*---------hero-------------*/
.hero {
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../public/imagens/home-bg.png");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.heroContent {
  max-width: 50%;
  margin: auto;
  text-align: center;
}

.hero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}

/*---------hero-------------*/
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.primaryBtn:hover {
  background-color: var(--primaryColor) !important;
}

/*---------about-------------*/
.about .flex {
  justify-content: center;
  align-items: center;
}

.about .heading {
  margin-top: 40px;
  text-align: left;
  margin: 0;
}

.about .right h2 {
  display: flex;
  justify-content: flex-end;
  font-size: 50px;
  margin-bottom: 30px;
}

.left {
  width: 35%;
  display: flex;
}

.right {
  width: 65%;
  justify-content: center;
  text-align: justify;
}

@media screen and (max-width: 1250px) {
  .about .flex {
    flex-direction: column;
  }

  .left {
    width: 90%;
    justify-content: center;
    margin-bottom: 100px;
  }
  .right {
    margin-bottom: 50px;
  }
}

/*---------about-------------*/
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
}

/*---------services-------------*/
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}

.services i {
  color: var(--primaryColor);
}

.services h3 {
  margin-top: 20px;
}

/*---------services-------------*/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/*---------Couters-------------*/
.counter {
  margin-top: 80px;
  position: relative;
}

.hero.counter::after {
  background-image: url("../public/imagens/some-facts-bg.png");
  height: 100vh;
}

.counter h1 {
  margin: 0;
}

/*---------Counters-------------*/
/*---------article-------------*/
article {
  margin-top: 50px;
  margin-bottom: 80px;
}

article img {
  width: 100%;
  height: 100%;
}

article .box {
  position: relative;
  transition: 0.5s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.overlay h3 {
  font-size: calc(1rem + 0.6vw) !important;
}

article .box:hover .overlay,
article .box:hover .overlay::after {
  opacity: 1;
}

.catButton {
  margin-bottom: 30px;
}
.catButton .primaryBtn {
  margin-bottom: 30px;
}

.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}

/*---------article-------------*/
/*---------testimonials-------------*/
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonials::after {
  background-image: url("../public/imagens/testimonials-bg.png");
}

.testimonials .box {
  max-width: 60%;
  margin: auto;
}

.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}

.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}

.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}

label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}

/*---------testimonials-------------*/
/*---------blog-------------*/
.blog img {
  width: 100%;
}

.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}

.blog .text {
  padding: 10px 30px;
}

/*---------blog-------------*/
/*---------contact-------------*/
.contact {
  margin: 20px 0;
}

.contact .right,
.contact .left {
  padding: 20px;
}

.contact .flexsb input:nth-child(1) {
  margin-right: 10px;
}

.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}

/*---------contact-------------*/
/*---------footer-------------*/
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 40px;
  margin-top: 200px;
}

footer i {
  margin: 5px !important;
  color: var(--primaryColor) !important;
  opacity: 1 !important;
}
footer p {
  opacity: 1 !important;
  position: relative;
  left: 10%;
}

/*---------footer-------------*/
@media screen and (max-width: 768px) {
  .hero {
    height: 100vh;
  }

  .heroContainer {
    max-width: 80%;
  }

  .hero::after {
    height: 100vh;
  }

  section {
    height: auto;
    padding-top: 50px;
  }
  

  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
